# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proy1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/celtia/Documentos/COMP/proy1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proy1


#############################################
# Order-only phony target for proy1

build cmake_object_order_depends_target_proy1: phony || .

build CMakeFiles/proy1.dir/main.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/main.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir

build CMakeFiles/proy1.dir/abb.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/abb.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/abb.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir

build CMakeFiles/proy1.dir/analisisLexico.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/analisisLexico.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/analisisLexico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir

build CMakeFiles/proy1.dir/analisisSintactico.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/analisisSintactico.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/analisisSintactico.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir

build CMakeFiles/proy1.dir/tablaSimbolos.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/tablaSimbolos.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/tablaSimbolos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir

build CMakeFiles/proy1.dir/automata.c.o: C_COMPILER__proy1_unscanned_Debug /home/celtia/Documentos/COMP/proy1/automata.c || cmake_object_order_depends_target_proy1
  DEP_FILE = CMakeFiles/proy1.dir/automata.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proy1.dir
  OBJECT_FILE_DIR = CMakeFiles/proy1.dir


# =============================================================================
# Link build statements for EXECUTABLE target proy1


#############################################
# Link the executable proy1

build proy1: C_EXECUTABLE_LINKER__proy1_Debug CMakeFiles/proy1.dir/main.c.o CMakeFiles/proy1.dir/abb.c.o CMakeFiles/proy1.dir/analisisLexico.c.o CMakeFiles/proy1.dir/analisisSintactico.c.o CMakeFiles/proy1.dir/tablaSimbolos.c.o CMakeFiles/proy1.dir/automata.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proy1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proy1
  TARGET_PDB = proy1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celtia/Documentos/COMP/proy1/cmake-build-debug && /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/celtia/Documentos/COMP/proy1/cmake-build-debug && /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/celtia/Documentos/COMP/proy1 -B/home/celtia/Documentos/COMP/proy1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/celtia/Documentos/COMP/proy1/cmake-build-debug

build all: phony proy1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/celtia/Documentos/COMP/proy1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/celtia/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/celtia/Documentos/COMP/proy1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
